annotated-types==0.7.0
appnope==0.1.4
asttokens==3.0.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.3.0
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
dill==0.4.0
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.57.0
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.64.0
idna==3.10
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.36.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
matplotlib==3.9.4
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==25.0
parso==0.8.4
pbr==6.1.1
pexpect==4.9.0
pillow==11.2.1
pipdeptree==2.26.1
platformdirs==4.3.7
ply==3.11
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
pyzmq==26.4.0
qiskit==2.0.0
qiskit-aer==0.17.0
qiskit-ibm-runtime==0.38.0
requests==2.32.3
requests_ntlm==1.3.0
rustworkx==0.16.0
scipy==1.13.1
six==1.17.0
stack-data==0.6.3
stevedore==5.4.1
symengine==0.13.0
sympy==1.14.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
urllib3==2.1.0
wcwidth==0.2.13
zipp==3.21.0
