amazon-braket-default-simulator==1.26.4
amazon-braket-schemas==1.23.3
amazon-braket-sdk==1.91.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
anyio==4.9.0
appnope==0.1.4
argcomplete==3.6.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
autograd==1.7.0
autoray==0.7.1
azure-core==1.33.0
azure-identity==1.21.0
azure-quantum==1.2.1
azure-storage-blob==12.25.1
babel==2.17.0
backoff==2.2.1
backports.entry-points-selectable==1.3.0
basis_set_exchange==0.11
beautifulsoup4==4.13.4
bleach==6.2.0
boltons==25.0.0
boto3==1.38.4
botocore==1.38.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
cirq-core==1.4.1
cloudpickle==2.2.1
comm==0.2.2
contourpy==1.3.2
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.4.0
docplex==2.25.236
duet==0.2.9
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
fonttools==4.57.0
fqdn==1.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.0.6
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-contrib-core==0.4.2
jupyter-events==0.12.0
jupyter-jsmol==2022.1.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
kiwisolver==1.4.8
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mistune==3.1.3
mitiq==0.44.0
mpmath==1.3.0
msal==1.32.3
msal-extensions==1.3.1
msrest==0.7.1
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.4.1
notebook_shim==0.2.4
ntlm-auth==1.5.0
numpy==1.23.5
oauthlib==3.2.2
openpulse==1.0.1
openqaoa==0.2.6
openqaoa-azure==0.2.6
openqaoa-braket==0.2.6
openqaoa-core==0.2.6
openqaoa-qiskit==0.2.6
openqasm3==1.0.1
opt_einsum==3.4.0
oqpy==0.3.7
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pbr==6.1.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
ply==3.11
prometheus_client==0.21.1
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
pyqir==0.10.9
pyspnego==0.11.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==3.3.0
python-markdown-math==0.9
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
qdk==0.29.0
qiskit==0.46.3
qiskit-aer==0.14.2
qiskit-ibm-provider==0.11.0
qiskit-ibmq-provider==0.20.2
qiskit-ionq==0.5.13
qiskit-qir==0.4.0
qiskit-terra==0.46.3
qsharp==0.28.302812
qsharp-chemistry==0.28.302812
qsharp-core==0.28.302812
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-ntlm==1.1.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
rustworkx==0.16.0
s3transfer==0.12.0
scipy==1.15.2
semantic-version==2.10.0
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
stack-data==0.6.3
stevedore==5.4.1
symengine==0.14.1
sympy==1.14.0
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
Unidecode==1.4.0
uri-template==1.3.0
urllib3==2.4.0
varname==0.14.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==4.0.14
wrapt==1.17.2
zipp==3.21.0
