OPENQASM 3;
include "stdgates.inc";
input float[64] TWOQ_COST_seq0_layer0;
input float[64] TWOQ_COST_seq0_layer1;
input float[64] TWOQ_COST_seq0_layer2;
input float[64] TWOQ_COST_seq1_layer0;
input float[64] TWOQ_COST_seq1_layer1;
input float[64] TWOQ_COST_seq1_layer2;
input float[64] TWOQ_COST_seq2_layer0;
input float[64] TWOQ_COST_seq2_layer1;
input float[64] TWOQ_COST_seq2_layer2;
input float[64] TWOQ_COST_seq3_layer0;
input float[64] TWOQ_COST_seq3_layer1;
input float[64] TWOQ_COST_seq3_layer2;
input float[64] TWOQ_COST_seq4_layer0;
input float[64] TWOQ_COST_seq4_layer1;
input float[64] TWOQ_COST_seq4_layer2;
input float[64] TWOQ_COST_seq5_layer0;
input float[64] TWOQ_COST_seq5_layer1;
input float[64] TWOQ_COST_seq5_layer2;
input float[64] TWOQ_COST_seq6_layer0;
input float[64] TWOQ_COST_seq6_layer1;
input float[64] TWOQ_COST_seq6_layer2;
input float[64] TWOQ_COST_seq7_layer0;
input float[64] TWOQ_COST_seq7_layer1;
input float[64] TWOQ_COST_seq7_layer2;
input float[64] TWOQ_COST_seq8_layer0;
input float[64] TWOQ_COST_seq8_layer1;
input float[64] TWOQ_COST_seq8_layer2;
input float[64] TWOQ_COST_seq9_layer0;
input float[64] TWOQ_COST_seq9_layer1;
input float[64] TWOQ_COST_seq9_layer2;
input float[64] TWOQ_MIXER_seq0_layer0;
input float[64] TWOQ_MIXER_seq0_layer1;
input float[64] TWOQ_MIXER_seq0_layer2;
input float[64] TWOQ_MIXER_seq10_layer0;
input float[64] TWOQ_MIXER_seq10_layer1;
input float[64] TWOQ_MIXER_seq10_layer2;
input float[64] TWOQ_MIXER_seq11_layer0;
input float[64] TWOQ_MIXER_seq11_layer1;
input float[64] TWOQ_MIXER_seq11_layer2;
input float[64] TWOQ_MIXER_seq12_layer0;
input float[64] TWOQ_MIXER_seq12_layer1;
input float[64] TWOQ_MIXER_seq12_layer2;
input float[64] TWOQ_MIXER_seq13_layer0;
input float[64] TWOQ_MIXER_seq13_layer1;
input float[64] TWOQ_MIXER_seq13_layer2;
input float[64] TWOQ_MIXER_seq14_layer0;
input float[64] TWOQ_MIXER_seq14_layer1;
input float[64] TWOQ_MIXER_seq14_layer2;
input float[64] TWOQ_MIXER_seq15_layer0;
input float[64] TWOQ_MIXER_seq15_layer1;
input float[64] TWOQ_MIXER_seq15_layer2;
input float[64] TWOQ_MIXER_seq16_layer0;
input float[64] TWOQ_MIXER_seq16_layer1;
input float[64] TWOQ_MIXER_seq16_layer2;
input float[64] TWOQ_MIXER_seq17_layer0;
input float[64] TWOQ_MIXER_seq17_layer1;
input float[64] TWOQ_MIXER_seq17_layer2;
input float[64] TWOQ_MIXER_seq18_layer0;
input float[64] TWOQ_MIXER_seq18_layer1;
input float[64] TWOQ_MIXER_seq18_layer2;
input float[64] TWOQ_MIXER_seq19_layer0;
input float[64] TWOQ_MIXER_seq19_layer1;
input float[64] TWOQ_MIXER_seq19_layer2;
input float[64] TWOQ_MIXER_seq1_layer0;
input float[64] TWOQ_MIXER_seq1_layer1;
input float[64] TWOQ_MIXER_seq1_layer2;
input float[64] TWOQ_MIXER_seq20_layer0;
input float[64] TWOQ_MIXER_seq20_layer1;
input float[64] TWOQ_MIXER_seq20_layer2;
input float[64] TWOQ_MIXER_seq21_layer0;
input float[64] TWOQ_MIXER_seq21_layer1;
input float[64] TWOQ_MIXER_seq21_layer2;
input float[64] TWOQ_MIXER_seq22_layer0;
input float[64] TWOQ_MIXER_seq22_layer1;
input float[64] TWOQ_MIXER_seq22_layer2;
input float[64] TWOQ_MIXER_seq23_layer0;
input float[64] TWOQ_MIXER_seq23_layer1;
input float[64] TWOQ_MIXER_seq23_layer2;
input float[64] TWOQ_MIXER_seq24_layer0;
input float[64] TWOQ_MIXER_seq24_layer1;
input float[64] TWOQ_MIXER_seq24_layer2;
input float[64] TWOQ_MIXER_seq25_layer0;
input float[64] TWOQ_MIXER_seq25_layer1;
input float[64] TWOQ_MIXER_seq25_layer2;
input float[64] TWOQ_MIXER_seq26_layer0;
input float[64] TWOQ_MIXER_seq26_layer1;
input float[64] TWOQ_MIXER_seq26_layer2;
input float[64] TWOQ_MIXER_seq27_layer0;
input float[64] TWOQ_MIXER_seq27_layer1;
input float[64] TWOQ_MIXER_seq27_layer2;
input float[64] TWOQ_MIXER_seq28_layer0;
input float[64] TWOQ_MIXER_seq28_layer1;
input float[64] TWOQ_MIXER_seq28_layer2;
input float[64] TWOQ_MIXER_seq29_layer0;
input float[64] TWOQ_MIXER_seq29_layer1;
input float[64] TWOQ_MIXER_seq29_layer2;
input float[64] TWOQ_MIXER_seq2_layer0;
input float[64] TWOQ_MIXER_seq2_layer1;
input float[64] TWOQ_MIXER_seq2_layer2;
input float[64] TWOQ_MIXER_seq3_layer0;
input float[64] TWOQ_MIXER_seq3_layer1;
input float[64] TWOQ_MIXER_seq3_layer2;
input float[64] TWOQ_MIXER_seq4_layer0;
input float[64] TWOQ_MIXER_seq4_layer1;
input float[64] TWOQ_MIXER_seq4_layer2;
input float[64] TWOQ_MIXER_seq5_layer0;
input float[64] TWOQ_MIXER_seq5_layer1;
input float[64] TWOQ_MIXER_seq5_layer2;
input float[64] TWOQ_MIXER_seq6_layer0;
input float[64] TWOQ_MIXER_seq6_layer1;
input float[64] TWOQ_MIXER_seq6_layer2;
input float[64] TWOQ_MIXER_seq7_layer0;
input float[64] TWOQ_MIXER_seq7_layer1;
input float[64] TWOQ_MIXER_seq7_layer2;
input float[64] TWOQ_MIXER_seq8_layer0;
input float[64] TWOQ_MIXER_seq8_layer1;
input float[64] TWOQ_MIXER_seq8_layer2;
input float[64] TWOQ_MIXER_seq9_layer0;
input float[64] TWOQ_MIXER_seq9_layer1;
input float[64] TWOQ_MIXER_seq9_layer2;
bit[6] c0;
qubit[6] q1;
h q1[0];
h q1[1];
h q1[2];
h q1[3];
h q1[4];
h q1[5];
cx q1[0], q1[2];
rz(TWOQ_COST_seq0_layer0) q1[2];
cx q1[0], q1[2];
cx q1[0], q1[3];
rz(TWOQ_COST_seq1_layer0) q1[3];
cx q1[0], q1[3];
cx q1[0], q1[4];
rz(TWOQ_COST_seq2_layer0) q1[4];
cx q1[0], q1[4];
cx q1[1], q1[2];
rz(TWOQ_COST_seq3_layer0) q1[2];
cx q1[1], q1[2];
cx q1[1], q1[3];
rz(TWOQ_COST_seq4_layer0) q1[3];
cx q1[1], q1[3];
cx q1[1], q1[5];
rz(TWOQ_COST_seq5_layer0) q1[5];
cx q1[1], q1[5];
cx q1[2], q1[4];
rz(TWOQ_COST_seq6_layer0) q1[4];
cx q1[2], q1[4];
cx q1[2], q1[5];
rz(TWOQ_COST_seq7_layer0) q1[5];
cx q1[2], q1[5];
cx q1[3], q1[5];
rz(TWOQ_COST_seq8_layer0) q1[5];
cx q1[3], q1[5];
cx q1[4], q1[5];
rz(TWOQ_COST_seq9_layer0) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq0_layer0) q1[1];
cx q1[0], q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
rx(pi/2) q1[0];
rx(pi/2) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq1_layer0) q1[1];
cx q1[0], q1[1];
ry(-pi/2) q1[1];
rx(-pi/2) q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq2_layer0) q1[2];
cx q1[0], q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[0];
rx(pi/2) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq3_layer0) q1[2];
cx q1[0], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq4_layer0) q1[3];
cx q1[0], q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[0];
rx(pi/2) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq5_layer0) q1[3];
cx q1[0], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq6_layer0) q1[4];
cx q1[0], q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[0];
rx(pi/2) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq7_layer0) q1[4];
cx q1[0], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq8_layer0) q1[5];
cx q1[0], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[0];
rx(pi/2) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq9_layer0) q1[5];
cx q1[0], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq10_layer0) q1[2];
cx q1[1], q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[1];
rx(pi/2) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq11_layer0) q1[2];
cx q1[1], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq12_layer0) q1[3];
cx q1[1], q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[1];
rx(pi/2) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq13_layer0) q1[3];
cx q1[1], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq14_layer0) q1[4];
cx q1[1], q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[1];
rx(pi/2) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq15_layer0) q1[4];
cx q1[1], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq16_layer0) q1[5];
cx q1[1], q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[1];
rx(pi/2) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq17_layer0) q1[5];
cx q1[1], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq18_layer0) q1[3];
cx q1[2], q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[2];
rx(pi/2) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq19_layer0) q1[3];
cx q1[2], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq20_layer0) q1[4];
cx q1[2], q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[2];
rx(pi/2) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq21_layer0) q1[4];
cx q1[2], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq22_layer0) q1[5];
cx q1[2], q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[2];
rx(pi/2) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq23_layer0) q1[5];
cx q1[2], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq24_layer0) q1[4];
cx q1[3], q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[3];
rx(pi/2) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq25_layer0) q1[4];
cx q1[3], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq26_layer0) q1[5];
cx q1[3], q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[3];
rx(pi/2) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq27_layer0) q1[5];
cx q1[3], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq28_layer0) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[4];
rx(pi/2) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq29_layer0) q1[5];
cx q1[4], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
cx q1[0], q1[2];
rz(TWOQ_COST_seq0_layer1) q1[2];
cx q1[0], q1[2];
cx q1[0], q1[3];
rz(TWOQ_COST_seq1_layer1) q1[3];
cx q1[0], q1[3];
cx q1[0], q1[4];
rz(TWOQ_COST_seq2_layer1) q1[4];
cx q1[0], q1[4];
cx q1[1], q1[2];
rz(TWOQ_COST_seq3_layer1) q1[2];
cx q1[1], q1[2];
cx q1[1], q1[3];
rz(TWOQ_COST_seq4_layer1) q1[3];
cx q1[1], q1[3];
cx q1[1], q1[5];
rz(TWOQ_COST_seq5_layer1) q1[5];
cx q1[1], q1[5];
cx q1[2], q1[4];
rz(TWOQ_COST_seq6_layer1) q1[4];
cx q1[2], q1[4];
cx q1[2], q1[5];
rz(TWOQ_COST_seq7_layer1) q1[5];
cx q1[2], q1[5];
cx q1[3], q1[5];
rz(TWOQ_COST_seq8_layer1) q1[5];
cx q1[3], q1[5];
cx q1[4], q1[5];
rz(TWOQ_COST_seq9_layer1) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq0_layer1) q1[1];
cx q1[0], q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
rx(pi/2) q1[0];
rx(pi/2) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq1_layer1) q1[1];
cx q1[0], q1[1];
ry(-pi/2) q1[1];
rx(-pi/2) q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq2_layer1) q1[2];
cx q1[0], q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[0];
rx(pi/2) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq3_layer1) q1[2];
cx q1[0], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq4_layer1) q1[3];
cx q1[0], q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[0];
rx(pi/2) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq5_layer1) q1[3];
cx q1[0], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq6_layer1) q1[4];
cx q1[0], q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[0];
rx(pi/2) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq7_layer1) q1[4];
cx q1[0], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq8_layer1) q1[5];
cx q1[0], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[0];
rx(pi/2) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq9_layer1) q1[5];
cx q1[0], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq10_layer1) q1[2];
cx q1[1], q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[1];
rx(pi/2) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq11_layer1) q1[2];
cx q1[1], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq12_layer1) q1[3];
cx q1[1], q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[1];
rx(pi/2) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq13_layer1) q1[3];
cx q1[1], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq14_layer1) q1[4];
cx q1[1], q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[1];
rx(pi/2) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq15_layer1) q1[4];
cx q1[1], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq16_layer1) q1[5];
cx q1[1], q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[1];
rx(pi/2) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq17_layer1) q1[5];
cx q1[1], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq18_layer1) q1[3];
cx q1[2], q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[2];
rx(pi/2) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq19_layer1) q1[3];
cx q1[2], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq20_layer1) q1[4];
cx q1[2], q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[2];
rx(pi/2) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq21_layer1) q1[4];
cx q1[2], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq22_layer1) q1[5];
cx q1[2], q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[2];
rx(pi/2) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq23_layer1) q1[5];
cx q1[2], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq24_layer1) q1[4];
cx q1[3], q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[3];
rx(pi/2) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq25_layer1) q1[4];
cx q1[3], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq26_layer1) q1[5];
cx q1[3], q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[3];
rx(pi/2) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq27_layer1) q1[5];
cx q1[3], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq28_layer1) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[4];
rx(pi/2) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq29_layer1) q1[5];
cx q1[4], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
cx q1[0], q1[2];
rz(TWOQ_COST_seq0_layer2) q1[2];
cx q1[0], q1[2];
cx q1[0], q1[3];
rz(TWOQ_COST_seq1_layer2) q1[3];
cx q1[0], q1[3];
cx q1[0], q1[4];
rz(TWOQ_COST_seq2_layer2) q1[4];
cx q1[0], q1[4];
cx q1[1], q1[2];
rz(TWOQ_COST_seq3_layer2) q1[2];
cx q1[1], q1[2];
cx q1[1], q1[3];
rz(TWOQ_COST_seq4_layer2) q1[3];
cx q1[1], q1[3];
cx q1[1], q1[5];
rz(TWOQ_COST_seq5_layer2) q1[5];
cx q1[1], q1[5];
cx q1[2], q1[4];
rz(TWOQ_COST_seq6_layer2) q1[4];
cx q1[2], q1[4];
cx q1[2], q1[5];
rz(TWOQ_COST_seq7_layer2) q1[5];
cx q1[2], q1[5];
cx q1[3], q1[5];
rz(TWOQ_COST_seq8_layer2) q1[5];
cx q1[3], q1[5];
cx q1[4], q1[5];
rz(TWOQ_COST_seq9_layer2) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq0_layer2) q1[1];
cx q1[0], q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[1];
rx(pi) q1[1];
rx(pi/2) q1[0];
rx(pi/2) q1[1];
cx q1[0], q1[1];
rz(TWOQ_MIXER_seq1_layer2) q1[1];
cx q1[0], q1[1];
ry(-pi/2) q1[1];
rx(-pi/2) q1[1];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq2_layer2) q1[2];
cx q1[0], q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[0];
rx(pi/2) q1[2];
cx q1[0], q1[2];
rz(TWOQ_MIXER_seq3_layer2) q1[2];
cx q1[0], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq4_layer2) q1[3];
cx q1[0], q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[0];
rx(pi/2) q1[3];
cx q1[0], q1[3];
rz(TWOQ_MIXER_seq5_layer2) q1[3];
cx q1[0], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq6_layer2) q1[4];
cx q1[0], q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[0];
rx(pi/2) q1[4];
cx q1[0], q1[4];
rz(TWOQ_MIXER_seq7_layer2) q1[4];
cx q1[0], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq8_layer2) q1[5];
cx q1[0], q1[5];
ry(pi/2) q1[0];
rx(pi) q1[0];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[0];
rx(pi/2) q1[5];
cx q1[0], q1[5];
rz(TWOQ_MIXER_seq9_layer2) q1[5];
cx q1[0], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq10_layer2) q1[2];
cx q1[1], q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[2];
rx(pi) q1[2];
rx(pi/2) q1[1];
rx(pi/2) q1[2];
cx q1[1], q1[2];
rz(TWOQ_MIXER_seq11_layer2) q1[2];
cx q1[1], q1[2];
ry(-pi/2) q1[2];
rx(-pi/2) q1[2];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq12_layer2) q1[3];
cx q1[1], q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[1];
rx(pi/2) q1[3];
cx q1[1], q1[3];
rz(TWOQ_MIXER_seq13_layer2) q1[3];
cx q1[1], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq14_layer2) q1[4];
cx q1[1], q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[1];
rx(pi/2) q1[4];
cx q1[1], q1[4];
rz(TWOQ_MIXER_seq15_layer2) q1[4];
cx q1[1], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq16_layer2) q1[5];
cx q1[1], q1[5];
ry(pi/2) q1[1];
rx(pi) q1[1];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[1];
rx(pi/2) q1[5];
cx q1[1], q1[5];
rz(TWOQ_MIXER_seq17_layer2) q1[5];
cx q1[1], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq18_layer2) q1[3];
cx q1[2], q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[3];
rx(pi) q1[3];
rx(pi/2) q1[2];
rx(pi/2) q1[3];
cx q1[2], q1[3];
rz(TWOQ_MIXER_seq19_layer2) q1[3];
cx q1[2], q1[3];
ry(-pi/2) q1[3];
rx(-pi/2) q1[3];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq20_layer2) q1[4];
cx q1[2], q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[2];
rx(pi/2) q1[4];
cx q1[2], q1[4];
rz(TWOQ_MIXER_seq21_layer2) q1[4];
cx q1[2], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq22_layer2) q1[5];
cx q1[2], q1[5];
ry(pi/2) q1[2];
rx(pi) q1[2];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[2];
rx(pi/2) q1[5];
cx q1[2], q1[5];
rz(TWOQ_MIXER_seq23_layer2) q1[5];
cx q1[2], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq24_layer2) q1[4];
cx q1[3], q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[4];
rx(pi) q1[4];
rx(pi/2) q1[3];
rx(pi/2) q1[4];
cx q1[3], q1[4];
rz(TWOQ_MIXER_seq25_layer2) q1[4];
cx q1[3], q1[4];
ry(-pi/2) q1[4];
rx(-pi/2) q1[4];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq26_layer2) q1[5];
cx q1[3], q1[5];
ry(pi/2) q1[3];
rx(pi) q1[3];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[3];
rx(pi/2) q1[5];
cx q1[3], q1[5];
rz(TWOQ_MIXER_seq27_layer2) q1[5];
cx q1[3], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq28_layer2) q1[5];
cx q1[4], q1[5];
ry(pi/2) q1[4];
rx(pi) q1[4];
ry(pi/2) q1[5];
rx(pi) q1[5];
rx(pi/2) q1[4];
rx(pi/2) q1[5];
cx q1[4], q1[5];
rz(TWOQ_MIXER_seq29_layer2) q1[5];
cx q1[4], q1[5];
ry(-pi/2) q1[5];
rx(-pi/2) q1[5];
