OPENQASM 3;
include "stdgates.inc";
input float[64] ONEQ_MIXER_seq0_layer0;
input float[64] ONEQ_MIXER_seq0_layer1;
input float[64] ONEQ_MIXER_seq0_layer2;
input float[64] ONEQ_MIXER_seq1_layer0;
input float[64] ONEQ_MIXER_seq1_layer1;
input float[64] ONEQ_MIXER_seq1_layer2;
input float[64] ONEQ_MIXER_seq2_layer0;
input float[64] ONEQ_MIXER_seq2_layer1;
input float[64] ONEQ_MIXER_seq2_layer2;
input float[64] ONEQ_MIXER_seq3_layer0;
input float[64] ONEQ_MIXER_seq3_layer1;
input float[64] ONEQ_MIXER_seq3_layer2;
input float[64] ONEQ_MIXER_seq4_layer0;
input float[64] ONEQ_MIXER_seq4_layer1;
input float[64] ONEQ_MIXER_seq4_layer2;
input float[64] ONEQ_MIXER_seq5_layer0;
input float[64] ONEQ_MIXER_seq5_layer1;
input float[64] ONEQ_MIXER_seq5_layer2;
input float[64] TWOQ_COST_seq0_layer0;
input float[64] TWOQ_COST_seq0_layer1;
input float[64] TWOQ_COST_seq0_layer2;
input float[64] TWOQ_COST_seq1_layer0;
input float[64] TWOQ_COST_seq1_layer1;
input float[64] TWOQ_COST_seq1_layer2;
input float[64] TWOQ_COST_seq2_layer0;
input float[64] TWOQ_COST_seq2_layer1;
input float[64] TWOQ_COST_seq2_layer2;
input float[64] TWOQ_COST_seq3_layer0;
input float[64] TWOQ_COST_seq3_layer1;
input float[64] TWOQ_COST_seq3_layer2;
input float[64] TWOQ_COST_seq4_layer0;
input float[64] TWOQ_COST_seq4_layer1;
input float[64] TWOQ_COST_seq4_layer2;
input float[64] TWOQ_COST_seq5_layer0;
input float[64] TWOQ_COST_seq5_layer1;
input float[64] TWOQ_COST_seq5_layer2;
input float[64] TWOQ_COST_seq6_layer0;
input float[64] TWOQ_COST_seq6_layer1;
input float[64] TWOQ_COST_seq6_layer2;
input float[64] TWOQ_COST_seq7_layer0;
input float[64] TWOQ_COST_seq7_layer1;
input float[64] TWOQ_COST_seq7_layer2;
input float[64] TWOQ_COST_seq8_layer0;
input float[64] TWOQ_COST_seq8_layer1;
input float[64] TWOQ_COST_seq8_layer2;
input float[64] TWOQ_COST_seq9_layer0;
input float[64] TWOQ_COST_seq9_layer1;
input float[64] TWOQ_COST_seq9_layer2;
bit[6] c2;
qubit[6] q15;
h q15[0];
h q15[1];
h q15[2];
h q15[3];
h q15[4];
h q15[5];
cx q15[0], q15[2];
rz(TWOQ_COST_seq0_layer0) q15[2];
cx q15[0], q15[2];
cx q15[0], q15[3];
rz(TWOQ_COST_seq1_layer0) q15[3];
cx q15[0], q15[3];
cx q15[0], q15[4];
rz(TWOQ_COST_seq2_layer0) q15[4];
cx q15[0], q15[4];
cx q15[1], q15[2];
rz(TWOQ_COST_seq3_layer0) q15[2];
cx q15[1], q15[2];
cx q15[1], q15[3];
rz(TWOQ_COST_seq4_layer0) q15[3];
cx q15[1], q15[3];
cx q15[1], q15[5];
rz(TWOQ_COST_seq5_layer0) q15[5];
cx q15[1], q15[5];
cx q15[2], q15[4];
rz(TWOQ_COST_seq6_layer0) q15[4];
cx q15[2], q15[4];
cx q15[2], q15[5];
rz(TWOQ_COST_seq7_layer0) q15[5];
cx q15[2], q15[5];
cx q15[3], q15[5];
rz(TWOQ_COST_seq8_layer0) q15[5];
cx q15[3], q15[5];
cx q15[4], q15[5];
rz(TWOQ_COST_seq9_layer0) q15[5];
cx q15[4], q15[5];
rx(ONEQ_MIXER_seq0_layer0) q15[0];
rx(ONEQ_MIXER_seq1_layer0) q15[1];
rx(ONEQ_MIXER_seq2_layer0) q15[2];
rx(ONEQ_MIXER_seq3_layer0) q15[3];
rx(ONEQ_MIXER_seq4_layer0) q15[4];
rx(ONEQ_MIXER_seq5_layer0) q15[5];
cx q15[0], q15[2];
rz(TWOQ_COST_seq0_layer1) q15[2];
cx q15[0], q15[2];
cx q15[0], q15[3];
rz(TWOQ_COST_seq1_layer1) q15[3];
cx q15[0], q15[3];
cx q15[0], q15[4];
rz(TWOQ_COST_seq2_layer1) q15[4];
cx q15[0], q15[4];
cx q15[1], q15[2];
rz(TWOQ_COST_seq3_layer1) q15[2];
cx q15[1], q15[2];
cx q15[1], q15[3];
rz(TWOQ_COST_seq4_layer1) q15[3];
cx q15[1], q15[3];
cx q15[1], q15[5];
rz(TWOQ_COST_seq5_layer1) q15[5];
cx q15[1], q15[5];
cx q15[2], q15[4];
rz(TWOQ_COST_seq6_layer1) q15[4];
cx q15[2], q15[4];
cx q15[2], q15[5];
rz(TWOQ_COST_seq7_layer1) q15[5];
cx q15[2], q15[5];
cx q15[3], q15[5];
rz(TWOQ_COST_seq8_layer1) q15[5];
cx q15[3], q15[5];
cx q15[4], q15[5];
rz(TWOQ_COST_seq9_layer1) q15[5];
cx q15[4], q15[5];
rx(ONEQ_MIXER_seq0_layer1) q15[0];
rx(ONEQ_MIXER_seq1_layer1) q15[1];
rx(ONEQ_MIXER_seq2_layer1) q15[2];
rx(ONEQ_MIXER_seq3_layer1) q15[3];
rx(ONEQ_MIXER_seq4_layer1) q15[4];
rx(ONEQ_MIXER_seq5_layer1) q15[5];
cx q15[0], q15[2];
rz(TWOQ_COST_seq0_layer2) q15[2];
cx q15[0], q15[2];
cx q15[0], q15[3];
rz(TWOQ_COST_seq1_layer2) q15[3];
cx q15[0], q15[3];
cx q15[0], q15[4];
rz(TWOQ_COST_seq2_layer2) q15[4];
cx q15[0], q15[4];
cx q15[1], q15[2];
rz(TWOQ_COST_seq3_layer2) q15[2];
cx q15[1], q15[2];
cx q15[1], q15[3];
rz(TWOQ_COST_seq4_layer2) q15[3];
cx q15[1], q15[3];
cx q15[1], q15[5];
rz(TWOQ_COST_seq5_layer2) q15[5];
cx q15[1], q15[5];
cx q15[2], q15[4];
rz(TWOQ_COST_seq6_layer2) q15[4];
cx q15[2], q15[4];
cx q15[2], q15[5];
rz(TWOQ_COST_seq7_layer2) q15[5];
cx q15[2], q15[5];
cx q15[3], q15[5];
rz(TWOQ_COST_seq8_layer2) q15[5];
cx q15[3], q15[5];
cx q15[4], q15[5];
rz(TWOQ_COST_seq9_layer2) q15[5];
cx q15[4], q15[5];
rx(ONEQ_MIXER_seq0_layer2) q15[0];
rx(ONEQ_MIXER_seq1_layer2) q15[1];
rx(ONEQ_MIXER_seq2_layer2) q15[2];
rx(ONEQ_MIXER_seq3_layer2) q15[3];
rx(ONEQ_MIXER_seq4_layer2) q15[4];
rx(ONEQ_MIXER_seq5_layer2) q15[5];
