Instance: 8, Time: 69.8578s, Number of optimisation loops: 19, Cost: 864.00830078125, Params: [3.24582269 0.02647515]
Instance: 3, Time: 77.0960s, Number of optimisation loops: 20, Cost: 260.916015625, Params: [0.24087639 2.82116306]
Instance: 5, Time: 80.5537s, Number of optimisation loops: 21, Cost: 625.69384765625, Params: [2.88878949 1.32164863]
Instance: 10, Time: 72.0785s, Number of optimisation loops: 20, Cost: 336.917724609375, Params: [2.83702345 1.30781981]
Instance: 1, Time: 84.4698s, Number of optimisation loops: 23, Cost: 503.66015625, Params: [3.17884296 0.78282976]
Instance: 2, Time: 85.0983s, Number of optimisation loops: 24, Cost: 212.704833984375, Params: [2.08757497 2.51574022]
Instance: 7, Time: 79.1753s, Number of optimisation loops: 21, Cost: 270.075439453125, Params: [3.27717644 0.50433354]
Instance: 6, Time: 80.7124s, Number of optimisation loops: 21, Cost: 489.483642578125, Params: [2.9418273  0.54326045]
Instance: 4, Time: 92.7920s, Number of optimisation loops: 26, Cost: 622.2841796875, Params: [3.65607107 1.09660205]
Instance: 9, Time: 88.1605s, Number of optimisation loops: 23, Cost: 144.4931640625, Params: [3.86155399 0.78145428]
Instance: 12, Time: 74.9684s, Number of optimisation loops: 21, Cost: 291.717041015625, Params: [1.16722606 2.68642456]
Instance: 15, Time: 77.2299s, Number of optimisation loops: 21, Cost: 387.35986328125, Params: [-0.43243692  1.07010408]
Instance: 11, Time: 81.1248s, Number of optimisation loops: 21, Cost: 487.2041015625, Params: [1.23709545 2.90266962]
Instance: 14, Time: 82.8529s, Number of optimisation loops: 22, Cost: 468.024169921875, Params: [0.94061712 0.62877347]
Instance: 16, Time: 83.1245s, Number of optimisation loops: 21, Cost: 300.953369140625, Params: [1.68447139 2.80990306]
Instance: 13, Time: 87.8489s, Number of optimisation loops: 23, Cost: 207.97802734375, Params: [2.39621331 3.08162847]
Instance: 18, Time: 73.9730s, Number of optimisation loops: 21, Cost: 122.447265625, Params: [1.44424791 3.67383231]
Instance: 20, Time: 76.1042s, Number of optimisation loops: 20, Cost: 68.026611328125, Params: [0.13434683 1.48636998]
Instance: 17, Time: 80.3840s, Number of optimisation loops: 23, Cost: 737.05419921875, Params: [2.01198743 1.27121986]
Instance: 19, Time: 82.5101s, Number of optimisation loops: 23, Cost: 253.918701171875, Params: [0.70820952 3.0592485 ]
Instance: 22, Time: 67.9212s, Number of optimisation loops: 19, Cost: 313.951904296875, Params: [3.22907639 1.36942401]
Instance: 21, Time: 73.5747s, Number of optimisation loops: 20, Cost: 354.635986328125, Params: [0.14475018 0.66082154]
Instance: 28, Time: 80.0647s, Number of optimisation loops: 21, Cost: 166.59912109375, Params: [2.72941339 3.64644851]
Instance: 23, Time: 80.5608s, Number of optimisation loops: 21, Cost: 298.40625, Params: [0.6939456  1.09938937]
Instance: 24, Time: 84.2432s, Number of optimisation loops: 24, Cost: 825.408447265625, Params: [3.07468977 3.24364438]
Instance: 26, Time: 87.4464s, Number of optimisation loops: 25, Cost: 225.380615234375, Params: [2.75749073 2.62234268]
Instance: 25, Time: 91.4951s, Number of optimisation loops: 26, Cost: 128.933349609375, Params: [ 3.45137738 -0.1013084 ]
Instance: 27, Time: 92.8364s, Number of optimisation loops: 24, Cost: 63.988037109375, Params: [2.81484807 4.32730943]
Instance: 29, Time: 93.3665s, Number of optimisation loops: 24, Cost: 342.10693359375, Params: [2.31829752 1.731093  ]
Instance: 30, Time: 99.0686s, Number of optimisation loops: 24, Cost: 357.958984375, Params: [2.19190154 1.18167976]
Instance: 32, Time: 75.6400s, Number of optimisation loops: 21, Cost: 555.473388671875, Params: [0.62447504 2.57375534]
Instance: 37, Time: 78.0891s, Number of optimisation loops: 22, Cost: 606.25537109375, Params: [3.74258704 3.61136381]
Instance: 35, Time: 80.1829s, Number of optimisation loops: 23, Cost: 232.752197265625, Params: [2.19279816 1.57420446]
Instance: 33, Time: 81.1339s, Number of optimisation loops: 21, Cost: 58.52978515625, Params: [3.80854546 1.96226125]
Instance: 36, Time: 82.4050s, Number of optimisation loops: 23, Cost: 250.833740234375, Params: [0.68088587 0.12724302]
Instance: 40, Time: 82.6062s, Number of optimisation loops: 20, Cost: 403.827880859375, Params: [3.95569123 1.43435986]
Instance: 38, Time: 87.5315s, Number of optimisation loops: 23, Cost: 73.679443359375, Params: [ 0.23148104 -0.00256245]
Instance: 34, Time: 87.9496s, Number of optimisation loops: 25, Cost: 41.877197265625, Params: [0.32980198 1.0927396 ]
Instance: 31, Time: 88.1055s, Number of optimisation loops: 24, Cost: 599.591796875, Params: [2.11340726 2.89118402]
Instance: 39, Time: 90.2928s, Number of optimisation loops: 24, Cost: 314.137451171875, Params: [3.3089266  1.96327861]
Instance: 46, Time: 69.6309s, Number of optimisation loops: 20, Cost: 197.04736328125, Params: [1.087078   0.48931086]
Instance: 42, Time: 74.4347s, Number of optimisation loops: 21, Cost: 395.223388671875, Params: [1.26090127 0.93478755]
Instance: 41, Time: 76.0763s, Number of optimisation loops: 21, Cost: 336.212646484375, Params: [4.06064775 2.44833942]
Instance: 45, Time: 77.3447s, Number of optimisation loops: 22, Cost: 267.33837890625, Params: [3.906637   0.94760927]
Instance: 47, Time: 77.2779s, Number of optimisation loops: 20, Cost: 491.87548828125, Params: [3.35948563 3.29815067]
Instance: 44, Time: 79.9873s, Number of optimisation loops: 23, Cost: 583.299072265625, Params: [-0.24348678  3.14805414]
Instance: 49, Time: 88.0466s, Number of optimisation loops: 23, Cost: 147.24853515625, Params: [0.96275073 1.04508168]
Instance: 50, Time: 91.7425s, Number of optimisation loops: 23, Cost: 129.60888671875, Params: [0.24310472 5.02152051]
Instance: 43, Time: 100.8266s, Number of optimisation loops: 26, Cost: 103.023681640625, Params: [0.78683955 0.58798131]
Instance: 48, Time: 103.1624s, Number of optimisation loops: 27, Cost: 245.193359375, Params: [0.71446333 2.27543176]
Instance: 52, Time: 81.6481s, Number of optimisation loops: 23, Cost: 385.59130859375, Params: [0.37826788 2.44530091]
Instance: 55, Time: 87.2429s, Number of optimisation loops: 25, Cost: 150.14892578125, Params: [2.50406352 2.98836822]
Instance: 57, Time: 88.3143s, Number of optimisation loops: 25, Cost: 247.2919921875, Params: [0.94519442 0.70466893]
Instance: 54, Time: 88.4127s, Number of optimisation loops: 25, Cost: 194.56689453125, Params: [2.4721186  0.83719009]
Instance: 51, Time: 87.5412s, Number of optimisation loops: 24, Cost: 451.834228515625, Params: [3.73874652 1.09916215]
Instance: 53, Time: 91.9971s, Number of optimisation loops: 24, Cost: 311.901123046875, Params: [1.11344741 4.08279074]
Instance: 58, Time: 94.6212s, Number of optimisation loops: 25, Cost: 403.5849609375, Params: [3.28395106 0.88401986]
Instance: 56, Time: 98.1725s, Number of optimisation loops: 23, Cost: 416.29345703125, Params: [1.3464341  2.88102864]
Instance: 60, Time: 100.1895s, Number of optimisation loops: 25, Cost: 197.45068359375, Params: [2.46610701 1.6501869 ]
Instance: 59, Time: 103.6218s, Number of optimisation loops: 27, Cost: 468.180908203125, Params: [0.86187008 1.56611464]
Instance: 66, Time: 73.2620s, Number of optimisation loops: 21, Cost: 302.436767578125, Params: [2.80453317 2.70380462]
Instance: 63, Time: 77.9207s, Number of optimisation loops: 22, Cost: 445.3505859375, Params: [1.33280574 1.33059933]
Instance: 67, Time: 79.8936s, Number of optimisation loops: 23, Cost: 74.7666015625, Params: [4.287256   0.61838254]
Instance: 64, Time: 80.1231s, Number of optimisation loops: 21, Cost: 566.520263671875, Params: [2.72269455 1.89161985]
Instance: 69, Time: 83.4222s, Number of optimisation loops: 22, Cost: 129.47998046875, Params: [2.10491895 1.01216025]
Instance: 65, Time: 84.0327s, Number of optimisation loops: 24, Cost: 96.8662109375, Params: [2.1891169  2.40944446]
Instance: 62, Time: 87.6113s, Number of optimisation loops: 24, Cost: 286.46630859375, Params: [4.07511184 0.63159018]
Instance: 61, Time: 86.3339s, Number of optimisation loops: 23, Cost: 451.941162109375, Params: [1.80398695 4.5578588 ]
Instance: 68, Time: 96.2293s, Number of optimisation loops: 25, Cost: 527.770263671875, Params: [3.75207667 3.06591017]
Instance: 70, Time: 98.7206s, Number of optimisation loops: 26, Cost: 119.236328125, Params: [3.98043681 2.12068585]
Instance: 77, Time: 78.7846s, Number of optimisation loops: 20, Cost: 521.621337890625, Params: [0.18339341 1.69267272]
Instance: 74, Time: 81.5100s, Number of optimisation loops: 21, Cost: 724.102294921875, Params: [4.04747693 1.32069197]
Instance: 76, Time: 85.0873s, Number of optimisation loops: 24, Cost: 231.740234375, Params: [2.65501064 3.03302014]
Instance: 71, Time: 82.2557s, Number of optimisation loops: 22, Cost: 80.855712890625, Params: [4.15207356 1.10275725]
Instance: 72, Time: 89.3249s, Number of optimisation loops: 24, Cost: 156.76611328125, Params: [0.79344648 1.06845116]
Instance: 73, Time: 91.8433s, Number of optimisation loops: 26, Cost: 425.8720703125, Params: [2.67017928 1.88798146]
Instance: 80, Time: 93.0102s, Number of optimisation loops: 24, Cost: 289.69482421875, Params: [3.72098702 1.72687812]
Instance: 78, Time: 96.9104s, Number of optimisation loops: 25, Cost: 316.916259765625, Params: [4.02786315 2.09616812]
Instance: 75, Time: 97.9405s, Number of optimisation loops: 28, Cost: 667.0703125, Params: [2.00057151 2.04762969]
Instance: 79, Time: 102.9911s, Number of optimisation loops: 27, Cost: 104.39013671875, Params: [2.29437719 1.5724945 ]
Instance: 87, Time: 66.7608s, Number of optimisation loops: 19, Cost: 669.298583984375, Params: [3.19032893 2.13477415]
Instance: 86, Time: 77.7584s, Number of optimisation loops: 22, Cost: 332.196533203125, Params: [ 4.15510387e+00 -1.96966444e-03]
Instance: 83, Time: 78.8015s, Number of optimisation loops: 22, Cost: 726.1904296875, Params: [2.13544375 0.94517324]
Instance: 82, Time: 80.4071s, Number of optimisation loops: 22, Cost: 143.9755859375, Params: [3.83300324 2.35201659]
Instance: 81, Time: 84.1397s, Number of optimisation loops: 23, Cost: 236.2822265625, Params: [2.63078183 2.32997562]
Instance: 89, Time: 87.1748s, Number of optimisation loops: 23, Cost: 436.52197265625, Params: [3.43109463 5.7188252 ]
Instance: 85, Time: 90.1418s, Number of optimisation loops: 26, Cost: 146.029296875, Params: [2.1438529  4.08769088]
Instance: 84, Time: 91.8988s, Number of optimisation loops: 24, Cost: 127.83349609375, Params: [3.5188005  1.56953399]
Instance: 88, Time: 99.7491s, Number of optimisation loops: 26, Cost: 166.12158203125, Params: [0.77567114 3.23578298]
Instance: 90, Time: 114.6991s, Number of optimisation loops: 30, Cost: 624.3515625, Params: [2.28390776 1.77098557]
Instance: 97, Time: 73.0082s, Number of optimisation loops: 21, Cost: 325.41455078125, Params: [3.68947604 1.50861976]
Instance: 93, Time: 74.2679s, Number of optimisation loops: 21, Cost: 528.278564453125, Params: [2.72945422 2.7182894 ]
Instance: 99, Time: 75.5355s, Number of optimisation loops: 20, Cost: 470.8505859375, Params: [1.17426315 3.01270996]
Instance: 92, Time: 82.0932s, Number of optimisation loops: 23, Cost: 301.013916015625, Params: [2.47552121 1.4192518 ]
Instance: 91, Time: 84.2017s, Number of optimisation loops: 23, Cost: 373.54296875, Params: [3.65444927 3.46813664]
Instance: 98, Time: 86.4831s, Number of optimisation loops: 22, Cost: 210.948974609375, Params: [2.78183477 1.98962782]
Instance: 100, Time: 87.3017s, Number of optimisation loops: 23, Cost: 468.68603515625, Params: [0.16534275 0.23508868]
Instance: 95, Time: 87.8021s, Number of optimisation loops: 25, Cost: 246.252197265625, Params: [2.53752333 0.31583908]
Instance: 96, Time: 90.5273s, Number of optimisation loops: 25, Cost: 178.248291015625, Params: [1.15800573 1.00525449]
Instance: 94, Time: 114.9478s, Number of optimisation loops: 30, Cost: 231.28173828125, Params: [3.8297016  1.56166647]
