annotated-types==0.7.0
asttokens==3.0.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
comm==0.2.3
cryptography==46.0.1
decorator==5.2.1
dill==0.4.0
exceptiongroup==1.3.0
executing==2.2.1
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.68.2
idna==3.10
ipython==8.37.0
ipywidgets==8.1.7
jedi==0.19.2
joblib==1.5.2
jupyterlab_widgets==3.0.15
matplotlib-inline==0.1.7
mpmath==1.3.0
numpy==2.2.6
packaging==25.0
parso==0.8.5
pexpect==4.9.0
prompt_toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyqir==0.10.9
pyspnego==0.12.0
python-dateutil==2.9.0.post0
qiskit==1.4.4
qiskit-aer==0.17.1
qiskit-ibm-runtime==0.41.1
qiskit-qir-alice-bob-fork==0.5.0
qiskit_alice_bob_provider==1.2.0
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
stack-data==0.6.3
stevedore==5.5.0
symengine==0.13.0
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
wcwidth==0.2.13
widgetsnbextension==4.0.14
