annotated-types==0.7.0
Authlib==1.6.5
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cryptography==46.0.3
dimod==0.12.21
diskcache==5.6.3
dwave-cloud-client==0.14.3
dwave-optimization==0.6.7
dwave-preprocessing==0.6.11
dwave-samplers==1.7.0
dwave-system==1.34.0
dwave_networkx==0.8.18
fasteners==0.20
homebase==1.0.1
http-sf==1.0.4
idna==3.11
importlib_metadata==8.7.0
MarkupSafe==3.0.3
minorminer==0.2.21
networkx==3.4.2
numpy==2.2.6
orjson==3.11.4
packaging==25.0
plucky==0.4.3
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.5
scipy==1.15.3
six==1.17.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
